# PetStore

./: .gitignore  Dockerfile  Readme.txt  docker-compose.yml  pom.xml
src/main/java/com/example/petstore/: PetstoreApplication.java  ServletInitializer.java
src/main/java/com/example/petstore/controller/: PetController.java
src/main/java/com/example/petstore/entity/: Pet.java
src/main/java/com/example/petstore/repository/: PetRepository.java
src/main/java/com/example/petstore/service/: PetService.java  PetServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/petstore/: PetstoreApplicationTests.java
