#spring.datasource.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false
#for docker user below 
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/test1?useSSL=false
spring.datasource.username=root
spring.datasource.password=piyush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=2000

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
# create-drop,create,update

spring.jpa.show-sql=true